InvoiceSystem/Main/ModifyInvoice.xaml

<UserControl x:Class="InvoiceSystem.Main.ModifyInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceSystem.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Unchangeable invoice info-->
        <DockPanel Grid.Column="0" Grid.Row="0" Name="InvoiceNumber_DockPanel">
            <Label Content="Invoice Number:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" Text="{Binding CurrentInvoice.InvoiceNum}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="InvoiceDate_DockPanel" >
            <Label Content="Invoice Date:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" Text="{Binding CurrentInvoice.InvoiceDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="0" Name="InvoiceTotalCost_DockPanel">
            <Label Content="Invoice Cost:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" Text="{Binding CurrentInvoice.TotalCost}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Current Line Items-->
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,5,0">
            <TextBlock Text="Existing Line Items"
               Background="Blue"
               Foreground="White"
               FontSize="20"
               FontWeight="SemiBold"
               TextAlignment="Center"
               DockPanel.Dock="Top" />

            <DataGrid Name="existingLineItem_DataGrid" ItemsSource="{Binding Path=CurrentInvoice.LineItems, Mode=TwoWay}">
                <DataGrid.Resources>
                    <Style x:Key="ElementError" TargetType="{x:Type TextBlock }">
                        <Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" Binding="{Binding LineItem.Item.ItemCode}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Item Price" Binding="{Binding LineItem.Item.Cost}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=LineItem.Quantity, ValidatesOnExceptions=True}" IsReadOnly="False" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!-- Available Items-->
        <DockPanel LastChildFill="True" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,10,0">
            <TextBlock Text="Available Items"
               Background="Blue"
               Foreground="White"
               FontSize="20"
               FontWeight="SemiBold"
               TextAlignment="Center"
               DockPanel.Dock="Top" />

            <DataGrid >
                <DataGrid.Resources>
                    <ContextMenu x:Key="RightClick_ContextMenu">
                        <MenuItem Header="_Edit" />
                        <MenuItem Header="_Delete" Icon="/Images/Menu_Icons/delete.png"/>
                    </ContextMenu>
                    <Style x:Key="ElementError" TargetType="{x:Type TextBlock }">
                        <Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="InvoiceRow_DoubleClick"/>
                        <Setter Property="ContextMenu" Value="{StaticResource RightClick_ContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item Price" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button Grid.Column="0" Grid.Row="5" Content="Cancel" FontSize="30" Click="SubmitButton_Button" Margin="10,0,10,10"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Submit" FontSize="30" Click="SubmitButton_Button" Margin="10,0,10,10"/>
    </Grid>
</UserControl>