InvoiceSystem/Main/NewInvoice.xaml

<UserControl x:Class="InvoiceSystem.Main.NewInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceSystem.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Unchangeable invoice info, for passed in invoices only. new -->
        <DockPanel Grid.Column="0" Grid.Row="0" Name="InvoiceNumber_DockPanel">
            <Label Content="Invoice Number:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" Text="{Binding CurrentInvoice.InvoiceNum}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Name="InvoiceDate_DockPanel">
            <Label Content="Invoice Date:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" Text="{Binding CurrentInvoice.InvoiceDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" Name="InvoiceTotalCost_DockPanel">
            <Label Content="Invoice Cost:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" Text="{Binding CurrentInvoice.TotalCost}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <Button Grid.Column="0" Grid.Row="5" Content="Cancel" FontSize="30" Click="SubmitButton_Button" Margin="10,0,10,10"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Submit" FontSize="30" Click="CancelButton_Button" Margin="10,0,10,10"/>
    </Grid>
</UserControl>
