InvoiceSystem/Main/NewInvoice.xaml

<UserControl x:Class="InvoiceSystem.Main.NewInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceSystem.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Margin="5,0,5,0">
        <Label  Content="New Invoice" FontSize="30" HorizontalContentAlignment="Center"/>
        </Border>
        <!-- Shopping cart-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,0,0">
            <DockPanel LastChildFill="True"  Name="ShoppingCart_DataGrid" >
                <TextBlock Text="Selected Items"
               Background="Blue"
               Foreground="White"
               FontSize="20"
               FontWeight="SemiBold"
               TextAlignment="Center"
               DockPanel.Dock="Top" />
                <DataGrid  Name="SelectedItemsDataGrid_DataGrid" ItemsSource="{Binding Path=shoppingCart.lineItems, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="RightClick_ContextMenu">
                            <MenuItem Header="_Edit" />
                            <MenuItem Header="_Delete" Icon="/Images/Menu_Icons/delete.png"/>
                        </ContextMenu>
                        <Style x:Key="ElementError" TargetType="{x:Type TextBlock }">
                            <Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="AddNewItem_DoubleClick"/>
                            <Setter Property="ContextMenu" Value="{StaticResource RightClick_ContextMenu}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code" Binding="{Binding Item.ItemCode}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Item.Cost}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" IsReadOnly="False"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="IncreaseQuantityButton_Button" Click="IncreaseQuantityByOneButton_Action">
                                        <Image Source="\App_Resources\Images\Other_Icons\add.png" Width="15" Height="15"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DecreaseQuantityByOneButton_Action">
                                        <Image Source="\App_Resources\Images\Other_Icons\minus.png" Width="15" Height="15"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteLineItemButton_Action">
                                        <Image Source="\App_Resources\Images\Other_Icons\delete.png" Width="15" Height="15"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

        <!-- Available Items-->
        <Border BorderBrush="Black"  Grid.Row="1" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10,10,10,0">
            <DockPanel LastChildFill="True"  >
                <TextBlock Text="Available Items"
               Background="Blue"
               Foreground="White"
               FontSize="20"
               FontWeight="SemiBold"
               TextAlignment="Center"
               DockPanel.Dock="Top" />
                <DataGrid  Name="AllItems_DataGrid" ItemsSource="{Binding Path=AvailableItems, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="RightClick_ContextMenu">
                            <MenuItem Header="_Edit" />
                            <MenuItem Header="_Delete" Icon="/Images/Menu_Icons/delete.png"/>
                        </ContextMenu>
                        <Style x:Key="ElementError" TargetType="{x:Type TextBlock }">
                            <Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="AddNewItem_DoubleClick"/>
                            <Setter Property="ContextMenu" Value="{StaticResource RightClick_ContextMenu}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding ItemDesc}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="4" Grid.Column="0">
            <Label Content="Running Total"  DockPanel.Dock="Left" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="{Binding runningTotal}"  VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>
        <Button Grid.Column="0" Grid.Row="5" Content="Reset" FontSize="30" Click="ResetButton_Button" Margin="10,0,10,10"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Submit" FontSize="30" Click="SubmitButton_Button" Margin="10,0,10,10"/>
    </Grid>

</UserControl>
