InvoiceSystem/Main/wndMain.xaml

<UserControl x:Class="InvoiceSystem.Main.wndMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceSystem.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" >
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Invoice list, double click action opens to view all details -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="InvoiceTable_DataGrid" ItemsSource="{Binding Invoices.InvoicesCollection}" AutoGenerateColumns="False" >
                <DataGrid.Resources>
                    <ContextMenu x:Key="RightClick_ContextMenu">
                        <MenuItem Header="_Edit" Click="InvoiceRowRightClickEdit_Action"/>
                        <MenuItem Header="_Delete" Click="GridViewRightClickDelete_Action" Icon="/Images/Menu_Icons/delete.png"/>
                    </ContextMenu>
                    <Style x:Key="ElementError" TargetType="{x:Type TextBlock }">
                        <Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="InvoiceRow_DoubleClick"/>
                        <Setter Property="ContextMenu" Value="{StaticResource RightClick_ContextMenu}" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNum}"  IsReadOnly="True" FontSize="20"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding InvoiceDate}" IsReadOnly="True" FontSize="20"/>
                    <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" IsReadOnly="True" FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sales Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="1"/>
            <DockPanel Grid.Row="2">
                <Label Content="Number of invoices: " FontSize="15"/>
                <Label Content="{Binding Invoices.totalInvoices}" FontSize="15"/>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label Content="Number of Items: " FontSize="15"/>
                <Label Content="{Binding totalNumItems}" FontSize="15"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label Content="Total Items Sold: " FontSize="15"/>
                <Label Content="{Binding Invoices.totalItems}" FontSize="15"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>