InvoiceSystem/Main/wndMain.xaml

<UserControl x:Class="InvoiceSystem.Main.wndMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceSystem.Main"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Invoice System Dashboard" Grid.Row="0" FontSize="30" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <!--This grid contains the Invoice list in a datagrid, double click action opens to view all details, left column of the window -->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5">
            <Grid > 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Name="InvoiceTable_DataGrid" ItemsSource="{Binding Invoices.InvoicesCollection}" AutoGenerateColumns="False" >
                    <DataGrid.Resources>
                        <ContextMenu x:Key="RightClick_ContextMenu">
                            <MenuItem Header="_Edit" Click="InvoiceRowRightClickEdit_Action">
                                <MenuItem.Icon>
                                    <Image Source="/App_Resources/Images/Other_Icons/edit.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Delete" Click="GridViewRightClickDelete_Action">
                                <MenuItem.Icon>
                                    <Image Source="/App_Resources/Images/Other_Icons/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <Style x:Key="ElementError" TargetType="{x:Type TextBlock }">
                            <Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="InvoiceRow_DoubleClick"/>
                            <Setter Property="ContextMenu" Value="{StaticResource RightClick_ContextMenu}" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNum}"  IsReadOnly="True" FontSize="15" Width="*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding InvoiceDate}" IsReadOnly="True" FontSize="15" Width="auto"/>
                        <DataGridTextColumn Header="Total Items" Binding="{Binding TotalItems}" IsReadOnly="True" FontSize="15" Width="auto"/>
                        <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" IsReadOnly="True" FontSize="15" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!-- This Grid contains the sales statistics, right column of the window -->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Sales Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="1"/>
                <DockPanel Grid.Row="2">
                    <Label Content="Number of invoices: " FontSize="20"/>
                    <Label Content="{Binding Invoices.totalInvoices}" FontSize="20"/>
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <Label Content="Available Items in DB: " FontSize="20"/>
                    <Label Content="{Binding totalNumItems}" FontSize="20"/>
                </DockPanel>
                <DockPanel Grid.Row="4">
                    <Label Content="Total Items Sold: " FontSize="20"/>
                    <Label Content="{Binding Invoices.totalItems}" FontSize="20"/>
                </DockPanel>
                <DockPanel Grid.Row="5">
                    <Label Content="Total Revenue: " FontSize="20"/>
                    <Label Content="{Binding Invoices.totalRevenue}" FontSize="20"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>