InvoiceSystem/Search/wndSearch.xaml

<UserControl x:Class="InvoiceSystem.Search.wndSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceSystem.Search"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">

        <ComboBox x:Name="InvoiceNumbersBox" 
                  DisplayMemberPath="InvoiceNumber" SelectedValuePath="InvoiceNumber"
                  SelectedValue="{Binding InvoiceInfo.InvoiceNumber,Mode=TwoWay}" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="InvoiceNumbersBox_SelectionChanged"/>
        <ComboBox x:Name="TotalCostsBox" SelectedValue="{Binding InvoiceInfo.TotalCosts, Mode=TwoWay}"
                  DisplayMemberPath="TotalCosts" SelectedValuePath="TotalCosts" HorizontalAlignment="Left" Margin="539,57,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="TotalCostsBox_SelectionChanged"/>

        <DatePicker x:Name="InvoiceDate" HorizontalAlignment="Left" Margin="317,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.851,1.341" SelectedDateChanged="InvoiceDate_SelectedDateChanged"/>

        <DataGrid x:Name="InvoiceDataGrid" HorizontalAlignment="Left" DataContext="{Binding Path= Invoices}"  CanUserAddRows="False" AutoGenerateColumns="False" Height="210" Margin="39,240,0,0" VerticalAlignment="Top" Width="650" SelectionChanged="InvoiceDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Invoice Number" Binding="{Binding Path=InvoiceNumber }" Width="200"/>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding Path=InvoiceDates}" Width="240"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Path= TotalCosts}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SelectInvoiceButton" Content="Select Invoice" HorizontalAlignment="Left" Margin="89,153,0,0" VerticalAlignment="Top" Width="100" Click="SelectInvoiceButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="539,153,0,0" VerticalAlignment="Top" Width="100" Click="ClearButton_Click"/>
        <Button x:Name="FilterButton" Content="Filter" HorizontalAlignment="Left" Margin="332,153,0,0" VerticalAlignment="Top" Width="83" Click="FilterButton_Click"/>

    </Grid>
</UserControl>
