InvoiceSystem/MainWindow.xaml

<Window x:Class="InvoiceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem"
        mc:Ignorable="d" Title="Invoice System"
        Width="800" Height="600" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu bar-->
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Settings"/>
                        <Separator/>
                    <MenuItem Header="_Exit" Click="MenuBarExitButton_Action"/>
                </MenuItem>
                <MenuItem Header="_Invoices">
                    <MenuItem Header="Invoices Home" Click="MenuBarMainButton_Action"/>
                        <Separator/>
                    <MenuItem Header="New Invoice" Click="AddNewInvoiceMenuButton_Action"/>
                        <Separator/>
                    <MenuItem Header="Search Invoices" Click="SearchInvoicesMenuButton_Action"/>
                </MenuItem>
                <MenuItem Header="_Items">
                    <MenuItem Header="View/Edit existing Items" Click="EditItemsMenuButton_Action"/>
                        <Separator/>                    
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuBarAboutItem_Action"/> 
                </MenuItem>
            </Menu>
        </DockPanel>

        <ContentPresenter Grid.Row="1" Content="{Binding MainView, Mode=OneWay}"/>
    </Grid>
</Window>